(['C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\app.py'],
 ['C:\\Users\\Uluer\\Desktop\\EGS Scrapper',
  'C:\\Users\\Uluer\\Desktop\\EGS Scrapper'],
 [],
 [('C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('channel_dictionaries\\a_haber_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\a_haber_dictionary.json',
   'DATA'),
  ('channel_dictionaries\\a_news_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\a_news_dictionary.json',
   'DATA'),
  ('channel_dictionaries\\smoke_test_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\smoke_test_dictionary.json',
   'DATA'),
  ('channel_logos\\a_haber.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_haber.png',
   'DATA'),
  ('channel_logos\\a_news.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_news.png',
   'DATA'),
  ('channel_logos\\a_para.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_para.png',
   'DATA'),
  ('channel_logos\\a_spor.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_spor.png',
   'DATA'),
  ('channel_logos\\atv.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\atv.png',
   'DATA'),
  ('channel_rules.json',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_rules.json',
   'DATA'),
  ('common_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\common_dictionary.json',
   'DATA'),
  ('help_content.md',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\help_content.md',
   'DATA'),
  ('logo.ico', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.ico', 'DATA'),
  ('logo.png', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.png', 'DATA'),
  ('logo.svg', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.svg', 'DATA')],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_enchant',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_enchant.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\app.py', 'PYSOURCE')],
 [('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('struct', 'C:\\Python314\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python314\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('main_window',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\main_window.py',
   'PYMODULE'),
  ('parsing.scanner',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\scanner.py',
   'PYMODULE'),
  ('parsing',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\__init__.py',
   'PYMODULE'),
  ('watchers.live_reload',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\watchers\\live_reload.py',
   'PYMODULE'),
  ('watchers',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\watchers\\__init__.py',
   'PYMODULE'),
  ('actions.main_window_state_hooks',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\actions\\main_window_state_hooks.py',
   'PYMODULE'),
  ('actions',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\actions\\__init__.py',
   'PYMODULE'),
  ('actions.main_window_actions',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\actions\\main_window_actions.py',
   'PYMODULE'),
  ('actions.main_window_data_actions',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\actions\\main_window_data_actions.py',
   'PYMODULE'),
  ('core.text_utils',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\text_utils.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\__init__.py',
   'PYMODULE'),
  ('ui.main_window_topbar',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_topbar.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\__init__.py',
   'PYMODULE'),
  ('core.app_paths',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\app_paths.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('parsing.parser',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\parser.py',
   'PYMODULE'),
  ('core.rules_store',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\rules_store.py',
   'PYMODULE'),
  ('dictionaries.title_spellcheck',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\title_spellcheck.py',
   'PYMODULE'),
  ('dictionaries',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\__init__.py',
   'PYMODULE'),
  ('dictionaries.title_transform',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\title_transform.py',
   'PYMODULE'),
  ('dictionaries.spell_backend',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\spell_backend.py',
   'PYMODULE'),
  ('enchant',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\__init__.py',
   'PYMODULE'),
  ('enchant.utils',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\utils.py',
   'PYMODULE'),
  ('enchant.pypwl',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\pypwl.py',
   'PYMODULE'),
  ('enchant.errors',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\errors.py',
   'PYMODULE'),
  ('enchant._enchant',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\_enchant.py',
   'PYMODULE'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('dictionaries.dictionary_store',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\dictionary_store.py',
   'PYMODULE'),
  ('parsing.worker_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\worker_manager.py',
   'PYMODULE'),
  ('parsing.news_worker',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\news_worker.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('data.cache_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\cache_manager.py',
   'PYMODULE'),
  ('data',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\__init__.py',
   'PYMODULE'),
  ('data.database',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\database.py',
   'PYMODULE'),
  ('data.database_merge',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\database_merge.py',
   'PYMODULE'),
  ('data.database_search',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\database_search.py',
   'PYMODULE'),
  ('parsing.backfill_worker',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\backfill_worker.py',
   'PYMODULE'),
  ('dialogs.backfill_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\backfill_dialog.py',
   'PYMODULE'),
  ('dialogs',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Python314\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python314\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python314\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('code', 'C:\\Python314\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python314\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('actions.main_window_view_actions',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\actions\\main_window_view_actions.py',
   'PYMODULE'),
  ('dialogs.db_merge_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\db_merge_dialog.py',
   'PYMODULE'),
  ('dialogs.dictionary_bundle_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\dialogs\\dictionary_bundle_dialog.py',
   'PYMODULE'),
  ('dialogs.code_filter_wizard',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\code_filter_wizard.py',
   'PYMODULE'),
  ('dialogs.rules_manager_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\rules_manager_dialog.py',
   'PYMODULE'),
  ('dialogs.archive_search_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\archive_search_dialog.py',
   'PYMODULE'),
  ('ui.main_window_context_menus',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_context_menus.py',
   'PYMODULE'),
  ('dialogs.external_db_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\external_db_manager.py',
   'PYMODULE'),
  ('dialogs.log_viewer_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\log_viewer_dialog.py',
   'PYMODULE'),
  ('dialogs.info_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\info_dialog.py',
   'PYMODULE'),
  ('changelog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\changelog.py',
   'PYMODULE'),
  ('dialogs.help_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\help_dialog.py',
   'PYMODULE'),
  ('actions.main_window_edit_actions',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\actions\\main_window_edit_actions.py',
   'PYMODULE'),
  ('dialogs.title_dictionary_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\dialogs\\title_dictionary_manager.py',
   'PYMODULE'),
  ('dialogs.find_replace_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\find_replace_dialog.py',
   'PYMODULE'),
  ('ui.main_window_menu_builder',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_menu_builder.py',
   'PYMODULE'),
  ('ui.main_window_ui',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_ui.py',
   'PYMODULE'),
  ('ui.main_window_preview',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_preview.py',
   'PYMODULE'),
  ('models.news_table_model',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\models\\news_table_model.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\models\\__init__.py',
   'PYMODULE'),
  ('ui.main_window_filters',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_filters.py',
   'PYMODULE'),
  ('core.window_state_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\window_state_manager.py',
   'PYMODULE'),
  ('core.settings_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\settings_manager.py',
   'PYMODULE'),
  ('dialogs.startup_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\startup_dialog.py',
   'PYMODULE'),
  ('version_info',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\version_info.py',
   'PYMODULE'),
  ('core.logger_setup',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\logger_setup.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python314\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python314\\Lib\\smtplib.py', 'PYMODULE')],
 [('enchant\\data\\mingw64\\bin\\libquadmath-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libquadmath-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libcharset-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libcharset-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libtre-5.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libtre-5.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicuuc72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicuuc72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgio-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libasprintf-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libasprintf-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libbz2-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libbz2-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libsystre-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libsystre-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgettextlib-0-21-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgettextlib-0-21-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmpfr-6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmpfr-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpython3.10.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpython3.10.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libcrypto-3-x64.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmenuw6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmenuw6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libatomic-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libatomic-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libffi-8.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libffi-8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libisl-23.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libisl-23.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmpc-3.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmpc-3.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libnuspell.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libnuspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre2-8-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre2-8-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libncursesw6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libncursesw6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libreadline8.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libreadline8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicutu72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicutu72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre2-posix-3.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre2-posix-3.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre2-32-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre2-32-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\zlib1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\zlib1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicutest72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicutest72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicudt72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicudt72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre2-16-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre2-16-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\tk86.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\tk86.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libformw6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libformw6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmpdec++-2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmpdec++-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgettextsrc-0-21-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgettextsrc-0-21-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmpdec-2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmpdec-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgthread-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgthread-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libssl-3-x64.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libexpat-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libexpat-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libncurses++w6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libncurses++w6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\liblzma-5.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\liblzma-5.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicuio72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicuio72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgomp-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgomp-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhistory8.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libhistory8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\edit.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\edit.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicuin72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicuin72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpanelw6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpanelw6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmp-10.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgmp-10.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libsqlite3-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libsqlite3-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgettextpo-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgettextpo-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\tcl86.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\tcl86.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libzstd.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libzstd.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmpxx-4.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgmpxx-4.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libtermcap-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libtermcap-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhunspell-1.7-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libhunspell-1.7-0.dll',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('channel_dictionaries\\a_haber_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\a_haber_dictionary.json',
   'DATA'),
  ('channel_dictionaries\\a_news_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\a_news_dictionary.json',
   'DATA'),
  ('channel_dictionaries\\smoke_test_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\smoke_test_dictionary.json',
   'DATA'),
  ('channel_logos\\a_haber.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_haber.png',
   'DATA'),
  ('channel_logos\\a_news.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_news.png',
   'DATA'),
  ('channel_logos\\a_para.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_para.png',
   'DATA'),
  ('channel_logos\\a_spor.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_spor.png',
   'DATA'),
  ('channel_logos\\atv.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\atv.png',
   'DATA'),
  ('channel_rules.json',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_rules.json',
   'DATA'),
  ('common_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\common_dictionary.json',
   'DATA'),
  ('help_content.md',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\help_content.md',
   'DATA'),
  ('logo.ico', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.ico', 'DATA'),
  ('logo.png', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.png', 'DATA'),
  ('logo.svg', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.svg', 'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US-large.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US-large.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.la',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.la',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US-large.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US-large.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\doc\\enchant\\enchant.html',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\doc\\enchant\\enchant.html',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.dll.a',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.dll.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\doc\\enchant\\enchant-2.html',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\doc\\enchant\\enchant-2.html',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\doc\\enchant\\enchant-lsmod-2.html',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\doc\\enchant\\enchant-lsmod-2.html',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU-large.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU-large.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU-large.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU-large.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.a',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\build\\EGS_Scrapper\\base_library.zip',
   'DATA')],
 [('weakref', 'C:\\Python314\\Lib\\weakref.py', 'PYMODULE'),
  ('io', 'C:\\Python314\\Lib\\io.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python314\\Lib\\posixpath.py', 'PYMODULE'),
  ('keyword', 'C:\\Python314\\Lib\\keyword.py', 'PYMODULE'),
  ('reprlib', 'C:\\Python314\\Lib\\reprlib.py', 'PYMODULE'),
  ('warnings', 'C:\\Python314\\Lib\\warnings.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\Python314\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('locale', 'C:\\Python314\\Lib\\locale.py', 'PYMODULE'),
  ('re._parser', 'C:\\Python314\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'C:\\Python314\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'C:\\Python314\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\Python314\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'C:\\Python314\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('copyreg', 'C:\\Python314\\Lib\\copyreg.py', 'PYMODULE'),
  ('stat', 'C:\\Python314\\Lib\\stat.py', 'PYMODULE'),
  ('enum', 'C:\\Python314\\Lib\\enum.py', 'PYMODULE'),
  ('abc', 'C:\\Python314\\Lib\\abc.py', 'PYMODULE'),
  ('os', 'C:\\Python314\\Lib\\os.py', 'PYMODULE'),
  ('operator', 'C:\\Python314\\Lib\\operator.py', 'PYMODULE'),
  ('codecs', 'C:\\Python314\\Lib\\codecs.py', 'PYMODULE'),
  ('collections', 'C:\\Python314\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python314\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python314\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python314\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python314\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python314\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python314\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python314\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python314\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python314\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python314\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python314\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python314\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python314\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python314\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python314\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python314\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python314\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python314\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python314\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python314\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python314\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python314\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python314\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\Python314\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python314\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python314\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python314\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python314\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python314\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python314\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python314\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python314\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python314\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python314\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python314\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python314\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'C:\\Python314\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python314\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\Python314\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python314\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\Python314\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python314\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python314\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python314\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python314\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python314\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python314\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python314\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python314\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python314\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python314\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python314\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python314\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python314\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python314\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python314\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python314\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\Python314\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python314\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python314\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python314\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python314\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python314\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python314\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python314\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python314\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python314\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python314\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python314\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\Python314\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python314\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python314\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python314\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python314\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\Python314\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python314\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python314\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python314\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python314\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python314\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python314\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\Python314\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python314\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python314\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python314\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python314\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python314\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\Python314\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\Python314\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python314\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\Python314\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python314\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\Python314\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\Python314\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python314\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python314\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python314\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python314\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python314\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python314\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python314\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python314\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python314\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python314\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\Python314\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python314\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python314\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python314\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python314\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python314\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python314\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\Python314\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python314\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python314\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python314\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Python314\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python314\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python314\\Lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python314\\Lib\\sre_parse.py', 'PYMODULE'),
  ('types', 'C:\\Python314\\Lib\\types.py', 'PYMODULE'),
  ('functools', 'C:\\Python314\\Lib\\functools.py', 'PYMODULE'),
  ('heapq', 'C:\\Python314\\Lib\\heapq.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python314\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python314\\Lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python314\\Lib\\genericpath.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python314\\Lib\\sre_constants.py', 'PYMODULE'),
  ('linecache', 'C:\\Python314\\Lib\\linecache.py', 'PYMODULE'),
  ('traceback', 'C:\\Python314\\Lib\\traceback.py', 'PYMODULE')])
