([('EGS Scrapper.exe',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\build\\EGS_Scrapper\\EGS '
   'Scrapper.exe',
   'EXECUTABLE'),
  ('enchant\\data\\mingw64\\bin\\libquadmath-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libquadmath-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libcharset-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libcharset-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libtre-5.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libtre-5.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicuuc72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicuuc72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgio-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libasprintf-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libasprintf-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libbz2-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libbz2-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libsystre-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libsystre-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgettextlib-0-21-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgettextlib-0-21-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmpfr-6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmpfr-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpython3.10.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpython3.10.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libcrypto-3-x64.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmenuw6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmenuw6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libatomic-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libatomic-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libffi-8.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libffi-8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libisl-23.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libisl-23.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmpc-3.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmpc-3.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libnuspell.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libnuspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre2-8-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre2-8-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libncursesw6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libncursesw6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libreadline8.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libreadline8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicutu72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicutu72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre2-posix-3.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre2-posix-3.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre2-32-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre2-32-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\zlib1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\zlib1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicutest72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicutest72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicudt72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicudt72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre2-16-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre2-16-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\tk86.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\tk86.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libformw6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libformw6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmpdec++-2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmpdec++-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgettextsrc-0-21-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgettextsrc-0-21-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libmpdec-2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libmpdec-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgthread-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgthread-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libssl-3-x64.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libexpat-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libexpat-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libncurses++w6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libncurses++w6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\liblzma-5.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\liblzma-5.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicuio72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicuio72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgomp-1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgomp-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhistory8.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libhistory8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\edit.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\edit.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libicuin72.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libicuin72.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpanelw6.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libpanelw6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmp-10.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgmp-10.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libsqlite3-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libsqlite3-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgettextpo-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgettextpo-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\tcl86.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\tcl86.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libzstd.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libzstd.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmpxx-4.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libgmpxx-4.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libtermcap-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libtermcap-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhunspell-1.7-0.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\bin\\libhunspell-1.7-0.dll',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('channel_dictionaries\\a_haber_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\a_haber_dictionary.json',
   'DATA'),
  ('channel_dictionaries\\a_news_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\a_news_dictionary.json',
   'DATA'),
  ('channel_dictionaries\\smoke_test_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\channel_dictionaries\\smoke_test_dictionary.json',
   'DATA'),
  ('channel_logos\\a_haber.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_haber.png',
   'DATA'),
  ('channel_logos\\a_news.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_news.png',
   'DATA'),
  ('channel_logos\\a_para.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_para.png',
   'DATA'),
  ('channel_logos\\a_spor.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\a_spor.png',
   'DATA'),
  ('channel_logos\\atv.png',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_logos\\atv.png',
   'DATA'),
  ('channel_rules.json',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\channel_rules.json',
   'DATA'),
  ('common_dictionary.json',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\common_dictionary.json',
   'DATA'),
  ('help_content.md',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\help_content.md',
   'DATA'),
  ('logo.ico', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.ico', 'DATA'),
  ('logo.png', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.png', 'DATA'),
  ('logo.svg', 'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\logo.svg', 'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US-large.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US-large.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.la',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.la',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US-large.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US-large.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\doc\\enchant\\enchant.html',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\doc\\enchant\\enchant.html',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.dll.a',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.dll.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\doc\\enchant\\enchant-2.html',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\doc\\enchant\\enchant-2.html',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\doc\\enchant\\enchant-lsmod-2.html',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\doc\\enchant\\enchant-lsmod-2.html',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU-large.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU-large.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU-large.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU-large.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.a',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_nuspell.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\build\\EGS_Scrapper\\base_library.zip',
   'DATA')],)
