('C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\build\\EGS_Scrapper\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('actions',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\actions\\__init__.py',
   'PYMODULE'),
  ('actions.main_window_actions',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\actions\\main_window_actions.py',
   'PYMODULE'),
  ('actions.main_window_data_actions',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\actions\\main_window_data_actions.py',
   'PYMODULE'),
  ('actions.main_window_edit_actions',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\actions\\main_window_edit_actions.py',
   'PYMODULE'),
  ('actions.main_window_state_hooks',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\actions\\main_window_state_hooks.py',
   'PYMODULE'),
  ('actions.main_window_view_actions',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\actions\\main_window_view_actions.py',
   'PYMODULE'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('changelog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\changelog.py',
   'PYMODULE'),
  ('code', 'C:\\Python314\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('core',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\__init__.py',
   'PYMODULE'),
  ('core.app_paths',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\app_paths.py',
   'PYMODULE'),
  ('core.logger_setup',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\logger_setup.py',
   'PYMODULE'),
  ('core.rules_store',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\rules_store.py',
   'PYMODULE'),
  ('core.settings_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\settings_manager.py',
   'PYMODULE'),
  ('core.text_utils',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\text_utils.py',
   'PYMODULE'),
  ('core.window_state_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\core\\window_state_manager.py',
   'PYMODULE'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('data',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\__init__.py',
   'PYMODULE'),
  ('data.cache_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\cache_manager.py',
   'PYMODULE'),
  ('data.database',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\database.py',
   'PYMODULE'),
  ('data.database_merge',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\database_merge.py',
   'PYMODULE'),
  ('data.database_search',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\data\\database_search.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('dialogs',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\__init__.py',
   'PYMODULE'),
  ('dialogs.archive_search_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\archive_search_dialog.py',
   'PYMODULE'),
  ('dialogs.backfill_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\backfill_dialog.py',
   'PYMODULE'),
  ('dialogs.code_filter_wizard',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\code_filter_wizard.py',
   'PYMODULE'),
  ('dialogs.db_merge_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\db_merge_dialog.py',
   'PYMODULE'),
  ('dialogs.dictionary_bundle_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\dialogs\\dictionary_bundle_dialog.py',
   'PYMODULE'),
  ('dialogs.external_db_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\external_db_manager.py',
   'PYMODULE'),
  ('dialogs.find_replace_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\find_replace_dialog.py',
   'PYMODULE'),
  ('dialogs.help_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\help_dialog.py',
   'PYMODULE'),
  ('dialogs.info_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\info_dialog.py',
   'PYMODULE'),
  ('dialogs.log_viewer_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\log_viewer_dialog.py',
   'PYMODULE'),
  ('dialogs.rules_manager_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\rules_manager_dialog.py',
   'PYMODULE'),
  ('dialogs.startup_dialog',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dialogs\\startup_dialog.py',
   'PYMODULE'),
  ('dialogs.title_dictionary_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS '
   'Scrapper\\dialogs\\title_dictionary_manager.py',
   'PYMODULE'),
  ('dictionaries',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\__init__.py',
   'PYMODULE'),
  ('dictionaries.dictionary_store',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\dictionary_store.py',
   'PYMODULE'),
  ('dictionaries.spell_backend',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\spell_backend.py',
   'PYMODULE'),
  ('dictionaries.title_spellcheck',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\title_spellcheck.py',
   'PYMODULE'),
  ('dictionaries.title_transform',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\dictionaries\\title_transform.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('enchant',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\__init__.py',
   'PYMODULE'),
  ('enchant._enchant',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\_enchant.py',
   'PYMODULE'),
  ('enchant.errors',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\errors.py',
   'PYMODULE'),
  ('enchant.pypwl',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\pypwl.py',
   'PYMODULE'),
  ('enchant.utils',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\enchant\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python314\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\main_window.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('models',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\models\\__init__.py',
   'PYMODULE'),
  ('models.news_table_model',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\models\\news_table_model.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('parsing',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\__init__.py',
   'PYMODULE'),
  ('parsing.backfill_worker',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\backfill_worker.py',
   'PYMODULE'),
  ('parsing.news_worker',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\news_worker.py',
   'PYMODULE'),
  ('parsing.parser',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\parser.py',
   'PYMODULE'),
  ('parsing.scanner',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\scanner.py',
   'PYMODULE'),
  ('parsing.worker_manager',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\parsing\\worker_manager.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Uluer\\AppData\\Roaming\\Python\\Python314\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python314\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python314\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python314\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python314\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python314\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('ui',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.main_window_context_menus',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_context_menus.py',
   'PYMODULE'),
  ('ui.main_window_filters',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_filters.py',
   'PYMODULE'),
  ('ui.main_window_menu_builder',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_menu_builder.py',
   'PYMODULE'),
  ('ui.main_window_preview',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_preview.py',
   'PYMODULE'),
  ('ui.main_window_topbar',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_topbar.py',
   'PYMODULE'),
  ('ui.main_window_ui',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\ui\\main_window_ui.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('version_info',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\version_info.py',
   'PYMODULE'),
  ('watchers',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\watchers\\__init__.py',
   'PYMODULE'),
  ('watchers.live_reload',
   'C:\\Users\\Uluer\\Desktop\\EGS Scrapper\\watchers\\live_reload.py',
   'PYMODULE'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
